\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5370278}{30945063}
\newlabel{thm:limit:squeeze}{{0.1}{1}{squeeze theorem}{thm.0.1}{}}
\newlabel{thm:limit:squeeze@cref}{{[thm][1][0]0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{5829030}{22825539}
\pgfsyspdfmark {pgfid3}{5370278}{38048346}
\pgfsyspdfmark {pgfid4}{5370278}{40858079}
\newlabel{thm:limit:composition}{{0.2}{3}{limit of composition}{thm.0.2}{}}
\newlabel{thm:limit:composition@cref}{{[thm][2][0]0.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid5}{5829030}{14563946}
\pgfsyspdfmark {pgfid6}{5370278}{12282224}
\newlabel{thm:cont:sequential_characterization}{{0.3}{4}{sequential characterization of continuity}{thm.0.3}{}}
\newlabel{thm:cont:sequential_characterization@cref}{{[thm][3][0]0.3}{[1][3][]4}}
\pgfsyspdfmark {pgfid7}{5829030}{45757249}
\pgfsyspdfmark {pgfid8}{5370278}{16255211}
\gdef \@abspage@last{5}
