\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5370278}{36797447}
\pgfsyspdfmark {pgfid2}{5370278}{30403341}
\newlabel{defn:bounds:lower}{{0.1}{1}{}{thm.0.1}{}}
\newlabel{defn:bounds:lower@cref}{{[defn][1][0]0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid3}{5829030}{23173651}
\pgfsyspdfmark {pgfid4}{5370278}{43885112}
\pgfsyspdfmark {pgfid5}{5370278}{15449062}
\pgfsyspdfmark {pgfid6}{5370278}{29962450}
\gdef \@abspage@last{3}
