\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set theory \& the real number system}{1}{section.1}\protected@file@percent }
\newlabel{defn:peano}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{defn:peano@cref}{{[defn][1][1]1.1}{[1][1][]1}}
\newlabel{defn:peano:zero}{{{{(P1)}}}{1}{}{Item.1}{}}
\newlabel{defn:peano:zero@cref}{{[enumi][1][]{{(P1)}}}{[1][1][]1}}
\newlabel{defn:peano:succ}{{{{(P2)}}}{1}{}{Item.2}{}}
\newlabel{defn:peano:succ@cref}{{[enumi][2][]{{(P2)}}}{[1][1][]1}}
\newlabel{defn:peano:not_succ}{{{{(P3)}}}{1}{}{Item.3}{}}
\newlabel{defn:peano:not_succ@cref}{{[enumi][3][]{{(P3)}}}{[1][1][]1}}
\newlabel{defn:peano:injective}{{{{(P4)}}}{1}{}{Item.4}{}}
\newlabel{defn:peano:injective@cref}{{[enumi][4][]{{(P4)}}}{[1][1][]1}}
\newlabel{defn:peano:induction}{{{{(P5)}}}{1}{}{Item.5}{}}
\newlabel{defn:peano:induction@cref}{{[enumi][5][]{{(P5)}}}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{5829030}{26809096}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ZFC Axioms}{1}{subsection.1.1}\protected@file@percent }
\newlabel{defn:set}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{defn:set@cref}{{[defn][2][1]1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{5829030}{14148099}
\newlabel{zfc:basic}{{1.1}{1}{the basic axiom}{axiom.1.1}{}}
\newlabel{zfc:basic@cref}{{[axiom][1][1]1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid3}{6353318}{11582385}
\newlabel{zfc:extension}{{1.2}{1}{axiom of extension}{axiom.1.2}{}}
\newlabel{zfc:extension@cref}{{[axiom][2][1]1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{6353318}{8110091}
\newlabel{zfc:existence}{{1.3}{2}{axiom of existence}{axiom.1.3}{}}
\newlabel{zfc:existence@cref}{{[axiom][3][1]1.3}{[1][1][]2}}
\pgfsyspdfmark {pgfid5}{6353318}{47576972}
\newlabel{zfc:specification}{{1.4}{2}{axiom of specification}{axiom.1.4}{}}
\newlabel{zfc:specification@cref}{{[axiom][4][1]1.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid6}{6353318}{41701690}
\newlabel{zfc:pairing}{{1.5}{2}{axiom of pairing}{axiom.1.5}{}}
\newlabel{zfc:pairing@cref}{{[axiom][5][1]1.5}{[1][2][]2}}
\pgfsyspdfmark {pgfid7}{6353318}{38185704}
\newlabel{zfc:unions}{{1.6}{2}{axiom of unions}{axiom.1.6}{}}
\newlabel{zfc:unions@cref}{{[axiom][6][1]1.6}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{6353318}{31370737}
\newlabel{zfc:powers}{{1.7}{2}{axiom of powers}{axiom.1.7}{}}
\newlabel{zfc:powers@cref}{{[axiom][7][1]1.7}{[1][2][]2}}
\pgfsyspdfmark {pgfid9}{6353318}{27101087}
\newlabel{defn:relation}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{defn:relation@cref}{{[defn][3][1]1.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{5829030}{12766201}
\newlabel{zfc:regularity}{{1.8}{2}{axiom of regularity}{axiom.1.8}{}}
\newlabel{zfc:regularity@cref}{{[axiom][8][1]1.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid11}{6353318}{10200487}
\newlabel{zfc:replacement}{{1.9}{3}{axiom of replacement}{axiom.1.9}{}}
\newlabel{zfc:replacement@cref}{{[axiom][9][1]1.9}{[1][2][]3}}
\pgfsyspdfmark {pgfid12}{6353318}{48483552}
\newlabel{zfc:choice}{{1.10}{3}{axiom of choice}{axiom.1.10}{}}
\newlabel{zfc:choice@cref}{{[axiom][10][1]1.10}{[1][3][]3}}
\pgfsyspdfmark {pgfid13}{6353318}{45917838}
\newlabel{defn:zfc:inductive}{{1.4}{3}{}{thm.1.4}{}}
\newlabel{defn:zfc:inductive@cref}{{[defn][4][1]1.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid14}{5829030}{40621460}
\newlabel{zfc:infinity}{{1.11}{3}{axiom of infinity}{axiom.1.11}{}}
\newlabel{zfc:infinity@cref}{{[axiom][11][1]1.11}{[1][3][]3}}
\pgfsyspdfmark {pgfid15}{6353318}{38055746}
\newlabel{thm:zfc:inductive_intersection}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thm:zfc:inductive_intersection@cref}{{[lem][5][1]1.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid16}{5370278}{32343967}
\newlabel{thm:zfc:omega}{{1.6}{3}{}{thm.1.6}{}}
\newlabel{thm:zfc:omega@cref}{{[thm][6][1]1.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid17}{5829030}{25627641}
\newlabel{thm:zfc:omega_is_peano}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{thm:zfc:omega_is_peano@cref}{{[thm][7][1]1.7}{[1][3][]3}}
\pgfsyspdfmark {pgfid18}{5829030}{22351955}
\newlabel{thm:zfc:recursion}{{1.8}{3}{principle of recursion}{thm.1.8}{}}
\newlabel{thm:zfc:recursion@cref}{{[thm][8][1]1.8}{[1][3][]3}}
\pgfsyspdfmark {pgfid19}{5829030}{15985153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Numbers}{3}{subsection.1.2}\protected@file@percent }
\newlabel{defn:N:addition}{{1.9}{4}{Peano addition}{thm.1.9}{}}
\newlabel{defn:N:addition@cref}{{[defn][9][1]1.9}{[1][3][]4}}
\newlabel{defn:N:addition:zero}{{{{(A1)}}}{4}{Peano addition}{Item.8}{}}
\newlabel{defn:N:addition:zero@cref}{{[enumi][1][]{{(A1)}}}{[1][3][]4}}
\newlabel{defn:N:addition:recursion}{{{{(A2)}}}{4}{Peano addition}{Item.9}{}}
\newlabel{defn:N:addition:recursion@cref}{{[enumi][2][]{{(A2)}}}{[1][3][]4}}
\pgfsyspdfmark {pgfid20}{5829030}{40832224}
\newlabel{thm:N:2+3=5}{{1.10}{4}{}{thm.1.10}{}}
\newlabel{thm:N:2+3=5@cref}{{[prop][10][1]1.10}{[1][4][]4}}
\pgfsyspdfmark {pgfid21}{5370278}{38550502}
\newlabel{defn:N:multiplication}{{1.11}{4}{Peano multiplication}{thm.1.11}{}}
\newlabel{defn:N:multiplication@cref}{{[defn][11][1]1.11}{[1][4][]4}}
\newlabel{defn:N:multiplication:zero}{{{{(a)}}}{4}{Peano multiplication}{Item.10}{}}
\newlabel{defn:N:multiplication:zero@cref}{{[enumi][1][]{{(a)}}}{[1][4][]4}}
\newlabel{defn:N:multiplication:recursion}{{{{(b)}}}{4}{Peano multiplication}{Item.11}{}}
\newlabel{defn:N:multiplication:recursion@cref}{{[enumi][2][]{{(b)}}}{[1][4][]4}}
\pgfsyspdfmark {pgfid22}{5829030}{30152084}
\newlabel{thm:N:properties}{{1.12}{4}{}{thm.1.12}{}}
\newlabel{thm:N:properties@cref}{{[thm][12][1]1.12}{[1][4][]4}}
\newlabel{thm:N:properties:commutativity}{{{{(a)}}}{4}{}{Item.12}{}}
\newlabel{thm:N:properties:commutativity@cref}{{[enumi][1][]{{(a)}}}{[1][4][]4}}
\newlabel{thm:N:properties:associativity}{{{{(b)}}}{4}{}{Item.13}{}}
\newlabel{thm:N:properties:associativity@cref}{{[enumi][2][]{{(b)}}}{[1][4][]4}}
\newlabel{thm:N:distributivity}{{{{(c)}}}{4}{}{Item.14}{}}
\newlabel{thm:N:distributivity@cref}{{[enumi][3][]{{(c)}}}{[1][4][]4}}
\newlabel{thm:N:m+n=0=>m=n=0}{{{{(d)}}}{4}{}{Item.15}{}}
\newlabel{thm:N:m+n=0=>m=n=0@cref}{{[enumi][4][]{{(d)}}}{[1][4][]4}}
\newlabel{thm:N:m.n=0=>m=0|n=0}{{{{(e)}}}{4}{}{Item.16}{}}
\newlabel{thm:N:m.n=0=>m=0|n=0@cref}{{[enumi][5][]{{(e)}}}{[1][4][]4}}
\newlabel{thm:N:cancellation}{{{{(f)}}}{4}{}{Item.17}{}}
\newlabel{thm:N:cancellation@cref}{{[enumi][6][]{{(f)}}}{[1][4][]4}}
\pgfsyspdfmark {pgfid23}{5829030}{8209562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tao}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{thm:N:Tao:n+0=n}{{1.13}{5}{}{thm.1.13}{}}
\newlabel{thm:N:Tao:n+0=n@cref}{{[lem][13][1]1.13}{[1][5][]5}}
\pgfsyspdfmark {pgfid24}{5370278}{47948344}
\newlabel{thm:N:Tao:n+S(m)=S(n+m)}{{1.14}{5}{}{thm.1.14}{}}
\newlabel{thm:N:Tao:n+S(m)=S(n+m)@cref}{{[lem][14][1]1.14}{[1][5][]5}}
\pgfsyspdfmark {pgfid25}{5370278}{45579238}
\newlabel{thm:N:Tao:S(n)=n+1}{{1.15}{5}{}{thm.1.15}{}}
\newlabel{thm:N:Tao:S(n)=n+1@cref}{{[cor][15][1]1.15}{[1][5][]5}}
\pgfsyspdfmark {pgfid26}{5370278}{43277852}
\newlabel{thm:N:Tao:addition_is_commutative}{{1.16}{5}{}{thm.1.16}{}}
\newlabel{thm:N:Tao:addition_is_commutative@cref}{{[prop][16][1]1.16}{[1][5][]5}}
\pgfsyspdfmark {pgfid27}{5370278}{40002166}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fields, Ordered Sets and Ordered Fields}{5}{subsection.1.3}\protected@file@percent }
\newlabel{defn:field}{{1.17}{5}{}{thm.1.17}{}}
\newlabel{defn:field@cref}{{[defn][17][1]1.17}{[1][5][]5}}
\newlabel{defn:field:commutativity}{{{{(F1)}}}{5}{}{Item.18}{}}
\newlabel{defn:field:commutativity@cref}{{[enumi][1][]{{(F1)}}}{[1][5][]5}}
\newlabel{defn:field:associativity}{{{{(F2)}}}{5}{}{Item.19}{}}
\newlabel{defn:field:associativity@cref}{{[enumi][2][]{{(F2)}}}{[1][5][]5}}
\newlabel{defn:field:distributivity}{{{{(F3)}}}{5}{}{Item.20}{}}
\newlabel{defn:field:distributivity@cref}{{[enumi][3][]{{(F3)}}}{[1][5][]5}}
\newlabel{defn:field:identity}{{{{(F4)}}}{5}{}{Item.21}{}}
\newlabel{defn:field:identity@cref}{{[enumi][4][]{{(F4)}}}{[1][5][]5}}
\newlabel{defn:field:negative}{{{{(F5)}}}{5}{}{Item.22}{}}
\newlabel{defn:field:negative@cref}{{[enumi][5][]{{(F5)}}}{[1][5][]5}}
\newlabel{defn:field:reciprocal}{{{{(F6)}}}{5}{}{Item.23}{}}
\newlabel{defn:field:reciprocal@cref}{{[enumi][6][]{{(F6)}}}{[1][5][]5}}
\pgfsyspdfmark {pgfid28}{5829030}{17305425}
\newlabel{thm:field:0x=0}{{1.18}{5}{}{thm.1.18}{}}
\newlabel{thm:field:0x=0@cref}{{[thm][18][1]1.18}{[1][5][]5}}
\pgfsyspdfmark {pgfid29}{5829030}{13527295}
\newlabel{defn:order}{{1.19}{6}{}{thm.1.19}{}}
\newlabel{defn:order@cref}{{[defn][19][1]1.19}{[1][5][]6}}
\newlabel{defn:order:trichotomy}{{{{(O1)}}}{6}{}{Item.24}{}}
\newlabel{defn:order:trichotomy@cref}{{[enumi][1][]{{(O1)}}}{[1][5][]6}}
\newlabel{defn:order:transitivity}{{{{(O2)}}}{6}{}{Item.25}{}}
\newlabel{defn:order:transitivity@cref}{{[enumi][2][]{{(O2)}}}{[1][5][]6}}
\pgfsyspdfmark {pgfid30}{5829030}{40526392}
\newlabel{defn:ordered field}{{1.20}{6}{}{thm.1.20}{}}
\newlabel{defn:ordered field@cref}{{[defn][20][1]1.20}{[1][6][]6}}
\newlabel{defn:order:sum}{{{{(O3)}}}{6}{}{Item.26}{}}
\newlabel{defn:order:sum@cref}{{[enumi][3][]{{(O3)}}}{[1][6][]6}}
\newlabel{defn:order:product}{{{{(O4)}}}{6}{}{Item.27}{}}
\newlabel{defn:order:product@cref}{{[enumi][4][]{{(O4)}}}{[1][6][]6}}
\pgfsyspdfmark {pgfid31}{5829030}{34203282}
\newlabel{thm:field:unique_inverses}{{1.21}{6}{}{thm.1.21}{}}
\newlabel{thm:field:unique_inverses@cref}{{[lem][21][1]1.21}{[1][6][]6}}
\pgfsyspdfmark {pgfid32}{5370278}{28908774}
\newlabel{thm:field:inverse_involution}{{1.22}{6}{}{thm.1.22}{}}
\newlabel{thm:field:inverse_involution@cref}{{[lem][22][1]1.22}{[1][6][]6}}
\pgfsyspdfmark {pgfid33}{5370278}{26506227}
\newlabel{thm:field:(-a)b=-(ab)}{{1.23}{6}{}{thm.1.23}{}}
\newlabel{thm:field:(-a)b=-(ab)@cref}{{[lem][23][1]1.23}{[1][6][]6}}
\pgfsyspdfmark {pgfid34}{5370278}{24137121}
\newlabel{thm:field:0<1}{{1.24}{6}{}{thm.1.24}{}}
\newlabel{thm:field:0<1@cref}{{[thm][24][1]1.24}{[1][6][]6}}
\pgfsyspdfmark {pgfid35}{5829030}{21571407}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Upper bounds \& least upper bounds}{6}{subsection.1.4}\protected@file@percent }
\newlabel{defn:upper_bound}{{1.25}{6}{}{thm.1.25}{}}
\newlabel{defn:upper_bound@cref}{{[defn][25][1]1.25}{[1][6][]6}}
\pgfsyspdfmark {pgfid36}{5829030}{13598422}
\newlabel{defn:upper_bound:supremum}{{1.26}{7}{}{thm.1.26}{}}
\newlabel{defn:upper_bound:supremum@cref}{{[defn][26][1]1.26}{[1][6][]7}}
\pgfsyspdfmark {pgfid37}{5829030}{41919032}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Real Numbers}{7}{subsection.1.5}\protected@file@percent }
\newlabel{thm:R:archimedean}{{1.27}{7}{Archimedean property of $\R $}{thm.1.27}{}}
\newlabel{thm:R:archimedean@cref}{{[thm][27][1]1.27}{[1][7][]7}}
\pgfsyspdfmark {pgfid38}{5829030}{35888095}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences \& Series}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{defn:sequence}{{2.1}{7}{}{thm.2.1}{}}
\newlabel{defn:sequence@cref}{{[defn][1][2]2.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid39}{5829030}{25500324}
\newlabel{defn:sequence:convergence}{{2.2}{7}{}{thm.2.2}{}}
\newlabel{defn:sequence:convergence@cref}{{[defn][2][2]2.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid40}{5829030}{13988946}
\newlabel{thm:sequence:unique_limit}{{2.3}{7}{Uniqueness of limits}{thm.2.3}{}}
\newlabel{thm:sequence:unique_limit@cref}{{[thm][3][2]2.3}{[1][7][]7}}
\pgfsyspdfmark {pgfid41}{5829030}{10472960}
\newlabel{defn:sequence:bounded}{{2.4}{8}{}{thm.2.4}{}}
\newlabel{defn:sequence:bounded@cref}{{[defn][4][2]2.4}{[1][7][]8}}
\pgfsyspdfmark {pgfid42}{5829030}{47533280}
\newlabel{thm:sequence:convergent=>bounded}{{2.5}{8}{}{thm.2.5}{}}
\newlabel{thm:sequence:convergent=>bounded@cref}{{[thm][5][2]2.5}{[1][8][]8}}
\pgfsyspdfmark {pgfid43}{5829030}{45054950}
\newlabel{defn:sequence:monotone}{{2.6}{8}{}{thm.2.6}{}}
\newlabel{defn:sequence:monotone@cref}{{[defn][6][2]2.6}{[1][8][]8}}
\pgfsyspdfmark {pgfid44}{5829030}{36831296}
\newlabel{thm:sequence:MCT}{{2.7}{8}{Monotone convergence theorem}{thm.2.7}{}}
\newlabel{thm:sequence:MCT@cref}{{[thm][7][2]2.7}{[1][8][]8}}
\pgfsyspdfmark {pgfid45}{5829030}{33359002}
\newlabel{defn:sequence:diverging_to_infinity}{{2.8}{8}{}{thm.2.8}{}}
\newlabel{defn:sequence:diverging_to_infinity@cref}{{[defn][8][2]2.8}{[1][8][]8}}
\pgfsyspdfmark {pgfid46}{5829030}{26085619}
\newlabel{thm:sequence:reciprocal_limit}{{2.9}{8}{Tao Theorem 6.1.19}{thm.2.9}{}}
\newlabel{thm:sequence:reciprocal_limit@cref}{{[thm][9][2]2.9}{[1][8][]8}}
\pgfsyspdfmark {pgfid47}{5829030}{21419544}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite series}{8}{subsection.2.2}\protected@file@percent }
\newlabel{defn:series}{{2.10}{9}{}{thm.2.10}{}}
\newlabel{defn:series@cref}{{[defn][10][2]2.10}{[1][8][]9}}
\pgfsyspdfmark {pgfid48}{5829030}{36843977}
\newlabel{thm:series:convergent=>limit=0}{{2.11}{9}{}{thm.2.11}{}}
\newlabel{thm:series:convergent=>limit=0@cref}{{[thm][11][2]2.11}{[1][9][]9}}
\pgfsyspdfmark {pgfid49}{5829030}{32515340}
\newlabel{thm:series:comparison}{{2.12}{9}{Comparison test}{thm.2.12}{}}
\newlabel{thm:series:comparison@cref}{{[thm][12][2]2.12}{[1][9][]9}}
\pgfsyspdfmark {pgfid50}{5829030}{26017461}
\newlabel{thm:series:ratio_test}{{2.13}{9}{Ratio test}{thm.2.13}{}}
\newlabel{thm:series:ratio_test@cref}{{[thm][13][2]2.13}{[1][9][]9}}
\pgfsyspdfmark {pgfid51}{5829030}{15856149}
\newlabel{thm:series:limit_laws}{{2.14}{9}{}{thm.2.14}{}}
\newlabel{thm:series:limit_laws@cref}{{[thm][14][2]2.14}{[1][9][]9}}
\pgfsyspdfmark {pgfid52}{5829030}{10636222}
\newlabel{thm:series:limit_laws:divergence}{{2.15}{10}{}{thm.2.15}{}}
\newlabel{thm:series:limit_laws:divergence@cref}{{[cor][15][2]2.15}{[1][9][]10}}
\pgfsyspdfmark {pgfid53}{5370278}{47729878}
\newlabel{defn:series:absolute_convergence}{{2.16}{10}{}{thm.2.16}{}}
\newlabel{defn:series:absolute_convergence@cref}{{[defn][16][2]2.16}{[1][10][]10}}
\pgfsyspdfmark {pgfid54}{5829030}{43263610}
\newlabel{thm:series:absolute=>conditional}{{2.17}{10}{}{thm.2.17}{}}
\newlabel{thm:series:absolute=>conditional@cref}{{[thm][17][2]2.17}{[1][10][]10}}
\pgfsyspdfmark {pgfid55}{5829030}{39747614}
\newlabel{thm:series:AST}{{2.18}{10}{Alternating series test}{thm.2.18}{}}
\newlabel{thm:series:AST@cref}{{[thm][18][2]2.18}{[1][10][]10}}
\pgfsyspdfmark {pgfid56}{5829030}{32659916}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits \& Continuity}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limit of a function}{10}{subsection.3.1}\protected@file@percent }
\newlabel{defn:limit:neighborhood}{{3.1}{10}{Neighborhood}{thm.3.1}{}}
\newlabel{defn:limit:neighborhood@cref}{{[defn][1][3]3.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid57}{5829030}{23886841}
\newlabel{defn:limit:function}{{3.2}{10}{Limit of a function}{thm.3.2}{}}
\newlabel{defn:limit:function@cref}{{[defn][2][3]3.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid58}{5829030}{13672712}
\newlabel{thm:limit:laws}{{3.3}{11}{Limit laws for functions}{thm.3.3}{}}
\newlabel{thm:limit:laws@cref}{{[thm][3][3]3.3}{[1][10][]11}}
\pgfsyspdfmark {pgfid59}{5829030}{40163402}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuity}{11}{subsection.3.2}\protected@file@percent }
\newlabel{defn:cont}{{3.4}{11}{}{thm.3.4}{}}
\newlabel{defn:cont@cref}{{[defn][4][3]3.4}{[1][11][]11}}
\pgfsyspdfmark {pgfid60}{5829030}{31196453}
\newlabel{thm:cont:laws}{{3.5}{11}{Algebraic laws for continuity}{thm.3.5}{}}
\newlabel{thm:cont:laws@cref}{{[thm][5][3]3.5}{[1][11][]11}}
\pgfsyspdfmark {pgfid61}{5829030}{27680467}
\newlabel{thm:cont:composition}{{3.6}{11}{}{thm.3.6}{}}
\newlabel{thm:cont:composition@cref}{{[thm][6][3]3.6}{[1][11][]11}}
\pgfsyspdfmark {pgfid62}{5829030}{21586733}
\newlabel{thm:cont:IVT}{{3.7}{11}{intermediate value theorem}{thm.3.7}{}}
\newlabel{thm:cont:IVT@cref}{{[thm][7][3]3.7}{[1][11][]11}}
\pgfsyspdfmark {pgfid63}{5829030}{15711451}
\newlabel{thm:cont:Bolzano}{{3.8}{11}{Bolzano's theorem}{thm.3.8}{}}
\newlabel{thm:cont:Bolzano@cref}{{[cor][8][3]3.8}{[1][11][]11}}
\pgfsyspdfmark {pgfid64}{5370278}{12392073}
\newlabel{thm:cont:Borsuk-Ulam}{{3.9}{12}{the Borsuk-Ulam theorem}{thm.3.9}{}}
\newlabel{thm:cont:Borsuk-Ulam@cref}{{[thm][9][3]3.9}{[1][11][]12}}
\pgfsyspdfmark {pgfid65}{5829030}{45173984}
\newlabel{thm:sequence:comparison}{{3.10}{12}{}{thm.3.10}{}}
\newlabel{thm:sequence:comparison@cref}{{[lem][10][3]3.10}{[1][12][]12}}
\pgfsyspdfmark {pgfid66}{5370278}{40528596}
\newlabel{defn:cont:bounded}{{3.11}{12}{}{thm.3.11}{}}
\newlabel{defn:cont:bounded@cref}{{[defn][11][3]3.11}{[1][12][]12}}
\pgfsyspdfmark {pgfid67}{5829030}{35630894}
\newlabel{thm:cont:compact_to_bounded}{{3.12}{12}{Continuous functions on compact intervals are bounded}{thm.3.12}{}}
\newlabel{thm:cont:compact_to_bounded@cref}{{[thm][12][3]3.12}{[1][12][]12}}
\pgfsyspdfmark {pgfid68}{5829030}{32114908}
\newlabel{defn:cont:global_extrema}{{3.13}{12}{}{thm.3.13}{}}
\newlabel{defn:cont:global_extrema@cref}{{[defn][13][3]3.13}{[1][12][]12}}
\pgfsyspdfmark {pgfid69}{5829030}{26266934}
\newlabel{thm:cont:EVT}{{3.14}{12}{Extreme value theorem}{thm.3.14}{}}
\newlabel{thm:cont:EVT@cref}{{[thm][14][3]3.14}{[1][12][]12}}
\pgfsyspdfmark {pgfid70}{5829030}{21800676}
\newlabel{thm:cont:EVT:closed->closed}{{3.15}{12}{}{thm.3.15}{}}
\newlabel{thm:cont:EVT:closed->closed@cref}{{[cor][15][3]3.15}{[1][12][]12}}
\pgfsyspdfmark {pgfid71}{5370278}{17485151}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{12}{section.4}\protected@file@percent }
\newlabel{defn:diff}{{4.1}{13}{}{thm.4.1}{}}
\newlabel{defn:diff@cref}{{[defn][1][4]4.1}{[1][12][]13}}
\pgfsyspdfmark {pgfid72}{5829030}{31330634}
\newlabel{thm:diff:continuity}{{4.2}{13}{Differentiability $\implies $ continuity}{thm.4.2}{}}
\newlabel{thm:diff:continuity@cref}{{[thm][2][4]4.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid73}{5829030}{27814648}
\newlabel{thm:diff:laws}{{4.3}{13}{Algebra of derivatives}{thm.4.3}{}}
\newlabel{thm:diff:laws@cref}{{[thm][3][4]4.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid74}{5829030}{18420499}
\newlabel{defn:diff:inverse}{{4.4}{14}{Inverse function}{thm.4.4}{}}
\newlabel{defn:diff:inverse@cref}{{[defn][4][4]4.4}{[1][13][]14}}
\pgfsyspdfmark {pgfid75}{5829030}{39013600}
\newlabel{thm:diff:inverse}{{4.5}{14}{inverse function properties}{thm.4.5}{}}
\newlabel{thm:diff:inverse@cref}{{[thm][5][4]4.5}{[1][14][]14}}
\pgfsyspdfmark {pgfid76}{5829030}{27480410}
\newlabel{thm:composition dv}{{4.6}{14}{chain rule}{thm.4.6}{}}
\newlabel{thm:composition dv@cref}{{[thm][6][4]4.6}{[1][14][]14}}
\pgfsyspdfmark {pgfid77}{5829030}{22107572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Extrema}{14}{subsection.4.1}\protected@file@percent }
\newlabel{defn:local extrema}{{4.7}{14}{Local Extrema}{thm.4.7}{}}
\newlabel{defn:local extrema@cref}{{[defn][7][4]4.7}{[1][14][]14}}
\pgfsyspdfmark {pgfid78}{5829030}{12821679}
\newlabel{thm:stationary extrema}{{4.8}{15}{Extremum $\implies $ Stationary}{thm.4.8}{}}
\newlabel{thm:stationary extrema@cref}{{[thm][8][4]4.8}{[1][14][]15}}
\pgfsyspdfmark {pgfid79}{5829030}{45676428}
\newlabel{thm:mvt}{{4.9}{15}{Mean Value Theorem}{thm.4.9}{}}
\newlabel{thm:mvt@cref}{{[thm][9][4]4.9}{[1][15][]15}}
\pgfsyspdfmark {pgfid80}{5829030}{40368065}
\newlabel{defn:taylor}{{4.10}{15}{Taylor Polynomial}{thm.4.10}{}}
\newlabel{defn:taylor@cref}{{[defn][10][4]4.10}{[1][15][]15}}
\pgfsyspdfmark {pgfid81}{5829030}{33824040}
\newlabel{thm:taylor}{{4.11}{15}{Taylor's Theorem}{thm.4.11}{}}
\newlabel{thm:taylor@cref}{{[thm][11][4]4.11}{[1][15][]15}}
\pgfsyspdfmark {pgfid82}{5829030}{26581692}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{15}{section.5}\protected@file@percent }
\newlabel{defn:partition}{{5.1}{15}{Partition}{thm.5.1}{}}
\newlabel{defn:partition@cref}{{[defn][1][5]5.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid83}{5829030}{17408193}
\newlabel{defn:refinement}{{5.2}{15}{Refinement}{thm.5.2}{}}
\newlabel{defn:refinement@cref}{{[defn][2][5]5.2}{[1][15][]15}}
\pgfsyspdfmark {pgfid84}{5829030}{13935899}
\newlabel{defn:common refinement}{{5.3}{16}{Common refinement}{thm.5.3}{}}
\newlabel{defn:common refinement@cref}{{[defn][3][5]5.3}{[1][15][]16}}
\pgfsyspdfmark {pgfid85}{5829030}{44595084}
\newlabel{defn:step fn}{{5.4}{16}{Step function}{thm.5.4}{}}
\newlabel{defn:step fn@cref}{{[defn][4][5]5.4}{[1][16][]16}}
\pgfsyspdfmark {pgfid86}{5829030}{38696501}
\newlabel{defn:step int}{{5.5}{16}{Step Integration}{thm.5.5}{}}
\newlabel{defn:step int@cref}{{[defn][5][5]5.5}{[1][16][]16}}
\pgfsyspdfmark {pgfid87}{5829030}{29139539}
\newlabel{thm:int properties}{{5.6}{16}{Properties}{thm.5.6}{}}
\newlabel{thm:int properties@cref}{{[thm][6][5]5.6}{[1][16][]16}}
\pgfsyspdfmark {pgfid88}{5829030}{21762365}
\newlabel{defn:}{{5.7}{16}{}{thm.5.7}{}}
\newlabel{defn:@cref}{{[defn][7][5]5.7}{[1][16][]16}}
\pgfsyspdfmark {pgfid89}{5829030}{14946278}
\newlabel{lem:}{{5.8}{17}{}{thm.5.8}{}}
\newlabel{lem:@cref}{{[lem][8][5]5.8}{[1][16][]17}}
\pgfsyspdfmark {pgfid90}{5370278}{42489908}
\newlabel{defn:}{{5.9}{17}{}{thm.5.9}{}}
\newlabel{defn:@cref}{{[defn][9][5]5.9}{[1][17][]17}}
\pgfsyspdfmark {pgfid91}{5829030}{25723204}
\newlabel{thm:monotone integral}{{5.10}{17}{Monotone Integrable}{thm.5.10}{}}
\newlabel{thm:monotone integral@cref}{{[thm][10][5]5.10}{[1][17][]17}}
\pgfsyspdfmark {pgfid92}{5829030}{22207218}
\newlabel{defn:uniformly continuous}{{5.11}{17}{Uniform Continuity}{thm.5.11}{}}
\newlabel{defn:uniformly continuous@cref}{{[defn][11][5]5.11}{[1][17][]17}}
\pgfsyspdfmark {pgfid93}{5829030}{17740960}
\newlabel{thm:integration:uniform_continuity:bounded}{{5.12}{17}{Closed continuous $\implies $ uniformly continuous}{thm.5.12}{}}
\newlabel{thm:integration:uniform_continuity:bounded@cref}{{[thm][12][5]5.12}{[1][17][]17}}
\pgfsyspdfmark {pgfid94}{5829030}{14224974}
\newlabel{thm:continuous RI}{{5.13}{17}{Continuity $\implies $ Riemann Integrability}{thm.5.13}{}}
\newlabel{thm:continuous RI@cref}{{[thm][13][5]5.13}{[1][17][]17}}
\pgfsyspdfmark {pgfid95}{5829030}{10708988}
\newlabel{thm:mvt int}{{5.14}{18}{Mean Value -- Integrals}{thm.5.14}{}}
\newlabel{thm:mvt int@cref}{{[thm][14][5]5.14}{[1][17][]18}}
\pgfsyspdfmark {pgfid96}{5829030}{45072021}
\newlabel{thm:integration:IFTOC}{{5.15}{18}{The First Fundamental Theorem of Calculus}{thm.5.15}{}}
\newlabel{thm:integration:IFTOC@cref}{{[thm][15][5]5.15}{[1][18][]18}}
\pgfsyspdfmark {pgfid97}{5829030}{37015830}
\newlabel{thm:integral triangle}{{5.16}{18}{Integral Triangle Inequality}{thm.5.16}{}}
\newlabel{thm:integral triangle@cref}{{[thm][16][5]5.16}{[1][18][]18}}
\pgfsyspdfmark {pgfid98}{5829030}{31001448}
\newlabel{defn:primitive}{{5.17}{18}{Primitive}{thm.5.17}{}}
\newlabel{defn:primitive@cref}{{[defn][17][5]5.17}{[1][18][]18}}
\pgfsyspdfmark {pgfid99}{5829030}{25126166}
\newlabel{thm:second ftoc}{{5.18}{18}{The Second Fundamental Theorem of Calculus}{thm.5.18}{}}
\newlabel{thm:second ftoc@cref}{{[thm][18][5]5.18}{[1][18][]18}}
\pgfsyspdfmark {pgfid100}{5829030}{18198649}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logarithms \& Exponentiation}{18}{subsection.5.1}\protected@file@percent }
\newlabel{defn:ln}{{5.19}{18}{Natural Logarithm}{thm.5.19}{}}
\newlabel{defn:ln@cref}{{[defn][19][5]5.19}{[1][18][]18}}
\pgfsyspdfmark {pgfid101}{5829030}{11070331}
\newlabel{thm:}{{5.20}{19}{}{thm.5.20}{}}
\newlabel{thm:@cref}{{[thm][20][5]5.20}{[1][18][]19}}
\pgfsyspdfmark {pgfid102}{5829030}{33124876}
\newlabel{defn:e}{{5.21}{19}{e \& Exponentiation}{thm.5.21}{}}
\newlabel{defn:e@cref}{{[defn][21][5]5.21}{[1][19][]19}}
\pgfsyspdfmark {pgfid103}{5829030}{24802918}
\newlabel{thm:}{{5.22}{19}{}{thm.5.22}{}}
\newlabel{thm:@cref}{{[thm][22][5]5.22}{[1][19][]19}}
\pgfsyspdfmark {pgfid104}{5829030}{8533297}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Spaces}{20}{section.6}\protected@file@percent }
\newlabel{defn:}{{6.1}{20}{}{thm.6.1}{}}
\newlabel{defn:@cref}{{[defn][1][6]6.1}{[1][20][]20}}
\pgfsyspdfmark {pgfid105}{5829030}{18042517}
\newlabel{prop:vector:properties}{{6.2}{21}{Vector properties}{thm.6.2}{}}
\newlabel{prop:vector:properties@cref}{{[prop][2][6]6.2}{[1][20][]21}}
\pgfsyspdfmark {pgfid106}{5370278}{40602848}
\newlabel{defn:vector:subspace}{{6.3}{21}{Subspace}{thm.6.3}{}}
\newlabel{defn:vector:subspace@cref}{{[defn][3][6]6.3}{[1][21][]21}}
\pgfsyspdfmark {pgfid107}{5829030}{29959822}
\newlabel{defn:vector:span:finite_sequence}{{6.4}{21}{Span of finite sequences}{thm.6.4}{}}
\newlabel{defn:vector:span:finite_sequence@cref}{{[defn][4][6]6.4}{[1][21][]21}}
\pgfsyspdfmark {pgfid108}{5829030}{19564010}
\newlabel{defn:vector:span:set}{{6.5}{21}{Span of sets}{thm.6.5}{}}
\newlabel{defn:vector:span:set@cref}{{[defn][5][6]6.5}{[1][21][]21}}
\pgfsyspdfmark {pgfid109}{5829030}{8032967}
\newlabel{defn:basis}{{6.6}{22}{Basis}{thm.6.6}{}}
\newlabel{defn:basis@cref}{{[defn][6][6]6.6}{[1][21][]22}}
\pgfsyspdfmark {pgfid110}{5829030}{44682464}
\newlabel{cor:}{{6.7}{22}{}{thm.6.7}{}}
\newlabel{cor:@cref}{{[cor][7][6]6.7}{[1][22][]22}}
\pgfsyspdfmark {pgfid111}{5370278}{41450470}
\newlabel{cor:}{{6.8}{22}{}{thm.6.8}{}}
\newlabel{cor:@cref}{{[cor][8][6]6.8}{[1][22][]22}}
\pgfsyspdfmark {pgfid112}{5370278}{39168748}
\newlabel{prop:}{{6.9}{22}{}{thm.6.9}{}}
\newlabel{prop:@cref}{{[prop][9][6]6.9}{[1][22][]22}}
\pgfsyspdfmark {pgfid113}{5370278}{35893062}
\newlabel{cor:}{{6.10}{22}{}{thm.6.10}{}}
\newlabel{cor:@cref}{{[cor][10][6]6.10}{[1][22][]22}}
\pgfsyspdfmark {pgfid114}{5370278}{31667104}
\newlabel{thm:}{{6.11}{22}{}{thm.6.11}{}}
\newlabel{thm:@cref}{{[thm][11][6]6.11}{[1][22][]22}}
\pgfsyspdfmark {pgfid115}{5829030}{26829478}
\newlabel{cor:}{{6.12}{22}{}{thm.6.12}{}}
\newlabel{cor:@cref}{{[cor][12][6]6.12}{[1][22][]22}}
\pgfsyspdfmark {pgfid116}{5370278}{23706708}
\newlabel{cor:}{{6.13}{22}{}{thm.6.13}{}}
\newlabel{cor:@cref}{{[cor][13][6]6.13}{[1][22][]22}}
\pgfsyspdfmark {pgfid117}{5370278}{20627630}
\newlabel{cor:finite basis}{{6.14}{22}{Finite Basis of FDVS}{thm.6.14}{}}
\newlabel{cor:finite basis@cref}{{[cor][14][6]6.14}{[1][22][]22}}
\pgfsyspdfmark {pgfid118}{5370278}{17351944}
\newlabel{defn:dimension}{{6.15}{22}{Dimension}{thm.6.15}{}}
\newlabel{defn:dimension@cref}{{[defn][15][6]6.15}{[1][22][]22}}
\pgfsyspdfmark {pgfid119}{5829030}{13879650}
\newlabel{prop:}{{6.16}{22}{}{thm.6.16}{}}
\newlabel{prop:@cref}{{[prop][16][6]6.16}{[1][22][]22}}
\pgfsyspdfmark {pgfid120}{5370278}{10603964}
\newlabel{prop:}{{6.17}{23}{}{thm.6.17}{}}
\newlabel{prop:@cref}{{[prop][17][6]6.17}{[1][22][]23}}
\pgfsyspdfmark {pgfid121}{5370278}{47926496}
\newlabel{thm:rank nullity}{{6.18}{23}{Rank-Nullity Theorem}{thm.6.18}{}}
\newlabel{thm:rank nullity@cref}{{[thm][18][6]6.18}{[1][23][]23}}
\pgfsyspdfmark {pgfid122}{5829030}{43001486}
\newlabel{cor:}{{6.19}{23}{}{thm.6.19}{}}
\newlabel{cor:@cref}{{[cor][19][6]6.19}{[1][23][]23}}
\pgfsyspdfmark {pgfid123}{5370278}{39922408}
\newlabel{cor:}{{6.20}{23}{}{thm.6.20}{}}
\newlabel{cor:@cref}{{[cor][20][6]6.20}{[1][23][]23}}
\pgfsyspdfmark {pgfid124}{5370278}{31376534}
\gdef \@abspage@last{23}
