\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Set theory \& the real number system}{2}{section.1}\protected@file@percent }
\newlabel{defn:peano}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{defn:peano@cref}{{[defn][1][1]1.1}{[1][2][]2}}
\newlabel{defn:peano:zero}{{{{(P1)}}}{2}{}{Item.1}{}}
\newlabel{defn:peano:zero@cref}{{[enumi][1][]{{(P1)}}}{[1][2][]2}}
\newlabel{defn:peano:succ}{{{{(P2)}}}{2}{}{Item.2}{}}
\newlabel{defn:peano:succ@cref}{{[enumi][2][]{{(P2)}}}{[1][2][]2}}
\newlabel{defn:peano:not_succ}{{{{(P3)}}}{2}{}{Item.3}{}}
\newlabel{defn:peano:not_succ@cref}{{[enumi][3][]{{(P3)}}}{[1][2][]2}}
\newlabel{defn:peano:injective}{{{{(P4)}}}{2}{}{Item.4}{}}
\newlabel{defn:peano:injective@cref}{{[enumi][4][]{{(P4)}}}{[1][2][]2}}
\newlabel{defn:peano:induction}{{{{(P5)}}}{2}{}{Item.5}{}}
\newlabel{defn:peano:induction@cref}{{[enumi][5][]{{(P5)}}}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{5829030}{29511316}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ZFC Axioms}{2}{subsection.1.1}\protected@file@percent }
\newlabel{defn:set}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{defn:set@cref}{{[defn][2][1]1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid2}{5829030}{14441871}
\newlabel{zfc:basic}{{1.1}{2}{the basic axiom}{axiom.1.1}{}}
\newlabel{zfc:basic@cref}{{[axiom][1][1]1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{6353318}{9347561}
\newlabel{zfc:extension}{{1.2}{3}{axiom of extension}{axiom.1.2}{}}
\newlabel{zfc:extension@cref}{{[axiom][2][1]1.2}{[1][2][]3}}
\pgfsyspdfmark {pgfid4}{6353318}{47576972}
\newlabel{zfc:existence}{{1.3}{3}{axiom of existence}{axiom.1.3}{}}
\newlabel{zfc:existence@cref}{{[axiom][3][1]1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid5}{6353318}{37611154}
\newlabel{zfc:specification}{{1.4}{3}{axiom of specification}{axiom.1.4}{}}
\newlabel{zfc:specification@cref}{{[axiom][4][1]1.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid6}{6353318}{31735872}
\newlabel{zfc:pairing}{{1.5}{3}{axiom of pairing}{axiom.1.5}{}}
\newlabel{zfc:pairing@cref}{{[axiom][5][1]1.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid7}{6353318}{23790746}
\newlabel{zfc:unions}{{1.6}{3}{axiom of unions}{axiom.1.6}{}}
\newlabel{zfc:unions@cref}{{[axiom][6][1]1.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{6353318}{14403491}
\newlabel{zfc:powers}{{1.7}{4}{axiom of powers}{axiom.1.7}{}}
\newlabel{zfc:powers@cref}{{[axiom][7][1]1.7}{[1][4][]4}}
\pgfsyspdfmark {pgfid9}{6353318}{40865000}
\newlabel{defn:relation}{{1.3}{4}{}{thm.1.3}{}}
\newlabel{defn:relation@cref}{{[defn][3][1]1.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{5829030}{16841155}
\newlabel{zfc:regularity}{{1.8}{4}{axiom of regularity}{axiom.1.8}{}}
\newlabel{zfc:regularity@cref}{{[axiom][8][1]1.8}{[1][4][]4}}
\pgfsyspdfmark {pgfid11}{6353318}{10474353}
\newlabel{zfc:replacement}{{1.9}{4}{axiom of replacement}{axiom.1.9}{}}
\newlabel{zfc:replacement@cref}{{[axiom][9][1]1.9}{[1][4][]4}}
\pgfsyspdfmark {pgfid12}{6353318}{7908639}
\newlabel{zfc:choice}{{1.10}{5}{axiom of choice}{axiom.1.10}{}}
\newlabel{zfc:choice@cref}{{[axiom][10][1]1.10}{[1][4][]5}}
\pgfsyspdfmark {pgfid13}{6353318}{48483552}
\newlabel{defn:zfc:inductive}{{1.4}{5}{}{thm.1.4}{}}
\newlabel{defn:zfc:inductive@cref}{{[defn][4][1]1.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid14}{5829030}{43187174}
\newlabel{zfc:infinity}{{1.11}{5}{axiom of infinity}{axiom.1.11}{}}
\newlabel{zfc:infinity@cref}{{[axiom][11][1]1.11}{[1][5][]5}}
\pgfsyspdfmark {pgfid15}{6353318}{30643604}
\newlabel{thm:zfc:inductive_intersection}{{1.5}{5}{}{thm.1.5}{}}
\newlabel{thm:zfc:inductive_intersection@cref}{{[lem][5][1]1.5}{[1][5][]5}}
\pgfsyspdfmark {pgfid16}{5370278}{24931825}
\newlabel{thm:zfc:omega}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:zfc:omega@cref}{{[thm][6][1]1.6}{[1][5][]5}}
\pgfsyspdfmark {pgfid17}{5829030}{15850743}
\newlabel{thm:zfc:omega_is_peano}{{1.7}{6}{}{thm.1.7}{}}
\newlabel{thm:zfc:omega_is_peano@cref}{{[thm][7][1]1.7}{[1][5][]6}}
\pgfsyspdfmark {pgfid18}{5829030}{47773580}
\newlabel{thm:zfc:recursion}{{1.8}{6}{principle of recursion}{thm.1.8}{}}
\newlabel{thm:zfc:recursion@cref}{{[thm][8][1]1.8}{[1][6][]6}}
\pgfsyspdfmark {pgfid19}{5829030}{41406778}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Numbers}{6}{subsection.1.2}\protected@file@percent }
\newlabel{defn:N:addition}{{1.9}{6}{Peano addition}{thm.1.9}{}}
\newlabel{defn:N:addition@cref}{{[defn][9][1]1.9}{[1][6][]6}}
\newlabel{defn:N:addition:zero}{{{{(A1)}}}{6}{Peano addition}{Item.8}{}}
\newlabel{defn:N:addition:zero@cref}{{[enumi][1][]{{(A1)}}}{[1][6][]6}}
\newlabel{defn:N:addition:recursion}{{{{(A2)}}}{6}{Peano addition}{Item.9}{}}
\newlabel{defn:N:addition:recursion@cref}{{[enumi][2][]{{(A2)}}}{[1][6][]6}}
\pgfsyspdfmark {pgfid20}{5829030}{17686589}
\newlabel{thm:N:2+3=5}{{1.10}{6}{}{thm.1.10}{}}
\newlabel{thm:N:2+3=5@cref}{{[prop][10][1]1.10}{[1][6][]6}}
\pgfsyspdfmark {pgfid21}{5370278}{15404867}
\newlabel{defn:N:multiplication}{{1.11}{7}{Peano multiplication}{thm.1.11}{}}
\newlabel{defn:N:multiplication@cref}{{[defn][11][1]1.11}{[1][7][]7}}
\newlabel{defn:N:multiplication:zero}{{{{(a)}}}{7}{Peano multiplication}{Item.10}{}}
\newlabel{defn:N:multiplication:zero@cref}{{[enumi][1][]{{(a)}}}{[1][7][]7}}
\newlabel{defn:N:multiplication:recursion}{{{{(b)}}}{7}{Peano multiplication}{Item.11}{}}
\newlabel{defn:N:multiplication:recursion@cref}{{[enumi][2][]{{(b)}}}{[1][7][]7}}
\pgfsyspdfmark {pgfid22}{5829030}{25322048}
\newlabel{thm:N:properties}{{1.12}{8}{}{thm.1.12}{}}
\newlabel{thm:N:properties@cref}{{[thm][12][1]1.12}{[1][7][]8}}
\newlabel{thm:N:properties:commutativity}{{{{(a)}}}{8}{}{Item.12}{}}
\newlabel{thm:N:properties:commutativity@cref}{{[enumi][1][]{{(a)}}}{[1][7][]8}}
\newlabel{thm:N:properties:associativity}{{{{(b)}}}{8}{}{Item.13}{}}
\newlabel{thm:N:properties:associativity@cref}{{[enumi][2][]{{(b)}}}{[1][7][]8}}
\newlabel{thm:N:distributivity}{{{{(c)}}}{8}{}{Item.14}{}}
\newlabel{thm:N:distributivity@cref}{{[enumi][3][]{{(c)}}}{[1][7][]8}}
\newlabel{thm:N:m+n=0=>m=n=0}{{{{(d)}}}{8}{}{Item.15}{}}
\newlabel{thm:N:m+n=0=>m=n=0@cref}{{[enumi][4][]{{(d)}}}{[1][7][]8}}
\newlabel{thm:N:m.n=0=>m=0|n=0}{{{{(e)}}}{8}{}{Item.16}{}}
\newlabel{thm:N:m.n=0=>m=0|n=0@cref}{{[enumi][5][]{{(e)}}}{[1][7][]8}}
\newlabel{thm:N:cancellation}{{{{(f)}}}{8}{}{Item.17}{}}
\newlabel{thm:N:cancellation@cref}{{[enumi][6][]{{(f)}}}{[1][7][]8}}
\pgfsyspdfmark {pgfid23}{5829030}{29106744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tao}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{thm:N:Tao:n+0=n}{{1.13}{8}{}{thm.1.13}{}}
\newlabel{thm:N:Tao:n+0=n@cref}{{[lem][13][1]1.13}{[1][8][]8}}
\pgfsyspdfmark {pgfid24}{5370278}{18009240}
\newlabel{thm:N:Tao:n+S(m)=S(n+m)}{{1.14}{8}{}{thm.1.14}{}}
\newlabel{thm:N:Tao:n+S(m)=S(n+m)@cref}{{[lem][14][1]1.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid25}{5370278}{10577478}
\newlabel{thm:N:Tao:S(n)=n+1}{{1.15}{9}{}{thm.1.15}{}}
\newlabel{thm:N:Tao:S(n)=n+1@cref}{{[cor][15][1]1.15}{[1][9][]9}}
\pgfsyspdfmark {pgfid26}{5370278}{36771184}
\newlabel{thm:N:Tao:addition_is_commutative}{{1.16}{9}{}{thm.1.16}{}}
\newlabel{thm:N:Tao:addition_is_commutative@cref}{{[prop][16][1]1.16}{[1][9][]9}}
\pgfsyspdfmark {pgfid27}{5370278}{31087050}
\pgfsyspdfmark {pgfid28}{5370278}{14638073}
\pgfsyspdfmark {pgfid29}{5370278}{41826196}
\pgfsyspdfmark {pgfid30}{5370278}{30200130}
\pgfsyspdfmark {pgfid31}{5370278}{7668541}
\pgfsyspdfmark {pgfid32}{5370278}{29037263}
\pgfsyspdfmark {pgfid33}{5370278}{40357100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fields, Ordered Sets and Ordered Fields}{12}{subsection.1.3}\protected@file@percent }
\newlabel{defn:field}{{1.17}{13}{}{thm.1.17}{}}
\newlabel{defn:field@cref}{{[defn][17][1]1.17}{[1][12][]13}}
\newlabel{defn:field:commutativity}{{{{(F1)}}}{13}{}{Item.30}{}}
\newlabel{defn:field:commutativity@cref}{{[enumi][1][]{{(F1)}}}{[1][12][]13}}
\newlabel{defn:field:associativity}{{{{(F2)}}}{13}{}{Item.31}{}}
\newlabel{defn:field:associativity@cref}{{[enumi][2][]{{(F2)}}}{[1][12][]13}}
\newlabel{defn:field:distributivity}{{{{(F3)}}}{13}{}{Item.32}{}}
\newlabel{defn:field:distributivity@cref}{{[enumi][3][]{{(F3)}}}{[1][12][]13}}
\newlabel{defn:field:identity}{{{{(F4)}}}{13}{}{Item.33}{}}
\newlabel{defn:field:identity@cref}{{[enumi][4][]{{(F4)}}}{[1][12][]13}}
\newlabel{defn:field:negative}{{{{(F5)}}}{13}{}{Item.34}{}}
\newlabel{defn:field:negative@cref}{{[enumi][5][]{{(F5)}}}{[1][12][]13}}
\newlabel{defn:field:reciprocal}{{{{(F6)}}}{13}{}{Item.35}{}}
\newlabel{defn:field:reciprocal@cref}{{[enumi][6][]{{(F6)}}}{[1][12][]13}}
\pgfsyspdfmark {pgfid34}{5829030}{30078860}
\newlabel{thm:field:0x=0}{{1.18}{13}{}{thm.1.18}{}}
\newlabel{thm:field:0x=0@cref}{{[thm][18][1]1.18}{[1][13][]13}}
\pgfsyspdfmark {pgfid35}{5829030}{22228448}
\newlabel{defn:order}{{1.19}{14}{}{thm.1.19}{}}
\newlabel{defn:order@cref}{{[defn][19][1]1.19}{[1][13][]14}}
\newlabel{defn:order:trichotomy}{{{{(O1)}}}{14}{}{Item.36}{}}
\newlabel{defn:order:trichotomy@cref}{{[enumi][1][]{{(O1)}}}{[1][13][]14}}
\newlabel{defn:order:transitivity}{{{{(O2)}}}{14}{}{Item.37}{}}
\newlabel{defn:order:transitivity@cref}{{[enumi][2][]{{(O2)}}}{[1][13][]14}}
\pgfsyspdfmark {pgfid36}{5829030}{40526392}
\newlabel{defn:ordered field}{{1.20}{14}{}{thm.1.20}{}}
\newlabel{defn:ordered field@cref}{{[defn][20][1]1.20}{[1][14][]14}}
\newlabel{defn:order:sum}{{{{(O3)}}}{14}{}{Item.38}{}}
\newlabel{defn:order:sum@cref}{{[enumi][3][]{{(O3)}}}{[1][14][]14}}
\newlabel{defn:order:product}{{{{(O4)}}}{14}{}{Item.39}{}}
\newlabel{defn:order:product@cref}{{[enumi][4][]{{(O4)}}}{[1][14][]14}}
\pgfsyspdfmark {pgfid37}{5829030}{32624958}
\newlabel{thm:field:unique_inverses}{{1.21}{14}{}{thm.1.21}{}}
\newlabel{thm:field:unique_inverses@cref}{{[lem][21][1]1.21}{[1][14][]14}}
\pgfsyspdfmark {pgfid38}{5370278}{27330450}
\newlabel{thm:field:inverse_involution}{{1.22}{14}{}{thm.1.22}{}}
\newlabel{thm:field:inverse_involution@cref}{{[lem][22][1]1.22}{[1][14][]14}}
\pgfsyspdfmark {pgfid39}{5370278}{20662603}
\newlabel{thm:field:(-a)b=-(ab)}{{1.23}{14}{}{thm.1.23}{}}
\newlabel{thm:field:(-a)b=-(ab)@cref}{{[lem][23][1]1.23}{[1][14][]14}}
\pgfsyspdfmark {pgfid40}{5370278}{14503333}
\newlabel{thm:field:0<1}{{1.24}{15}{}{thm.1.24}{}}
\newlabel{thm:field:0<1@cref}{{[thm][24][1]1.24}{[1][14][]15}}
\pgfsyspdfmark {pgfid41}{5829030}{48483552}
\pgfsyspdfmark {pgfid42}{5370278}{24246715}
\pgfsyspdfmark {pgfid43}{5370278}{28718996}
\pgfsyspdfmark {pgfid44}{5370278}{35092364}
\pgfsyspdfmark {pgfid45}{5370278}{18359954}
\pgfsyspdfmark {pgfid46}{5370278}{29176652}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Upper bounds \& least upper bounds}{19}{subsection.1.4}\protected@file@percent }
\newlabel{defn:bounds:upper}{{1.25}{19}{}{thm.1.25}{}}
\newlabel{defn:bounds:upper@cref}{{[defn][25][1]1.25}{[1][19][]19}}
\pgfsyspdfmark {pgfid47}{5829030}{32954261}
\newlabel{defn:bounds:upper:supremum}{{1.26}{19}{}{thm.1.26}{}}
\newlabel{defn:bounds:upper:supremum@cref}{{[defn][26][1]1.26}{[1][19][]19}}
\pgfsyspdfmark {pgfid48}{5829030}{11317575}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Real Numbers}{20}{subsection.1.5}\protected@file@percent }
\newlabel{thm:R:archimedean}{{1.27}{20}{Archimedean property of $\R $}{thm.1.27}{}}
\newlabel{thm:R:archimedean@cref}{{[thm][27][1]1.27}{[1][20][]20}}
\pgfsyspdfmark {pgfid49}{5829030}{10254826}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences \& Series}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences}{21}{subsection.2.1}\protected@file@percent }
\newlabel{defn:sequence}{{2.1}{21}{}{thm.2.1}{}}
\newlabel{defn:sequence@cref}{{[defn][1][2]2.1}{[1][21][]21}}
\pgfsyspdfmark {pgfid50}{5829030}{26522111}
\newlabel{defn:sequence:convergence}{{2.2}{21}{}{thm.2.2}{}}
\newlabel{defn:sequence:convergence@cref}{{[defn][2][2]2.2}{[1][21][]21}}
\pgfsyspdfmark {pgfid51}{5829030}{11531865}
\newlabel{thm:sequence:unique_limit}{{2.3}{21}{Uniqueness of limits}{thm.2.3}{}}
\newlabel{thm:sequence:unique_limit@cref}{{[thm][3][2]2.3}{[1][21][]21}}
\pgfsyspdfmark {pgfid52}{5829030}{8015879}
\newlabel{defn:sequence:bounded}{{2.4}{22}{}{thm.2.4}{}}
\newlabel{defn:sequence:bounded@cref}{{[defn][4][2]2.4}{[1][22][]22}}
\pgfsyspdfmark {pgfid53}{5829030}{8085720}
\newlabel{thm:sequence:convergent=>bounded}{{2.5}{23}{}{thm.2.5}{}}
\newlabel{thm:sequence:convergent=>bounded@cref}{{[thm][5][2]2.5}{[1][22][]23}}
\pgfsyspdfmark {pgfid54}{5829030}{48570936}
\newlabel{defn:sequence:monotone}{{2.6}{23}{}{thm.2.6}{}}
\newlabel{defn:sequence:monotone@cref}{{[defn][6][2]2.6}{[1][23][]23}}
\pgfsyspdfmark {pgfid55}{5829030}{37185170}
\newlabel{thm:sequence:MCT}{{2.7}{23}{Monotone convergence theorem}{thm.2.7}{}}
\newlabel{thm:sequence:MCT@cref}{{[thm][7][2]2.7}{[1][23][]23}}
\pgfsyspdfmark {pgfid56}{5829030}{33712876}
\newlabel{defn:sequence:diverging_to_infinity}{{2.8}{23}{}{thm.2.8}{}}
\newlabel{defn:sequence:diverging_to_infinity@cref}{{[defn][8][2]2.8}{[1][23][]23}}
\pgfsyspdfmark {pgfid57}{5829030}{8220485}
\pgfsyspdfmark {pgfid58}{5370278}{46421356}
\pgfsyspdfmark {pgfid59}{5370278}{39983558}
\newlabel{defn:bounds:lower}{{2.9}{24}{}{thm.2.9}{}}
\newlabel{defn:bounds:lower@cref}{{[defn][9][2]2.9}{[1][24][]24}}
\pgfsyspdfmark {pgfid60}{5829030}{32753868}
\pgfsyspdfmark {pgfid61}{5370278}{17048190}
\pgfsyspdfmark {pgfid62}{5370278}{31526120}
\pgfsyspdfmark {pgfid63}{5370278}{45412554}
\newlabel{thm:sequence:reciprocal_limit}{{2.10}{26}{Tao Theorem 6.1.19}{thm.2.10}{}}
\newlabel{thm:sequence:reciprocal_limit@cref}{{[thm][10][2]2.10}{[1][26][]26}}
\pgfsyspdfmark {pgfid64}{5829030}{38299248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite series}{26}{subsection.2.2}\protected@file@percent }
\newlabel{defn:series}{{2.11}{27}{}{thm.2.11}{}}
\newlabel{defn:series@cref}{{[defn][11][2]2.11}{[1][26][]27}}
\pgfsyspdfmark {pgfid65}{5829030}{36843977}
\newlabel{thm:series:convergent=>limit=0}{{2.12}{28}{}{thm.2.12}{}}
\newlabel{thm:series:convergent=>limit=0@cref}{{[thm][12][2]2.12}{[1][28][]28}}
\pgfsyspdfmark {pgfid66}{5829030}{29053231}
\newlabel{thm:series:comparison}{{2.13}{29}{Comparison test}{thm.2.13}{}}
\newlabel{thm:series:comparison@cref}{{[thm][13][2]2.13}{[1][29][]29}}
\pgfsyspdfmark {pgfid67}{5829030}{13173982}
\newlabel{thm:series:ratio_test}{{2.14}{31}{Ratio test}{thm.2.14}{}}
\newlabel{thm:series:ratio_test@cref}{{[thm][14][2]2.14}{[1][30][]31}}
\pgfsyspdfmark {pgfid68}{5829030}{40887954}
\newlabel{thm:series:limit_laws}{{2.15}{31}{}{thm.2.15}{}}
\newlabel{thm:series:limit_laws@cref}{{[thm][15][2]2.15}{[1][31][]31}}
\pgfsyspdfmark {pgfid69}{5829030}{24035887}
\newlabel{thm:series:limit_laws:divergence}{{2.16}{31}{}{thm.2.16}{}}
\newlabel{thm:series:limit_laws:divergence@cref}{{[cor][16][2]2.16}{[1][31][]31}}
\pgfsyspdfmark {pgfid70}{5370278}{8373887}
\newlabel{defn:series:absolute_convergence}{{2.17}{32}{}{thm.2.17}{}}
\newlabel{defn:series:absolute_convergence@cref}{{[defn][17][2]2.17}{[1][31][]32}}
\pgfsyspdfmark {pgfid71}{5829030}{46582998}
\newlabel{thm:series:absolute=>conditional}{{2.18}{32}{}{thm.2.18}{}}
\newlabel{thm:series:absolute=>conditional@cref}{{[thm][18][2]2.18}{[1][32][]32}}
\pgfsyspdfmark {pgfid72}{5829030}{43067002}
\newlabel{thm:series:AST}{{2.19}{33}{Alternating series test}{thm.2.19}{}}
\newlabel{thm:series:AST@cref}{{[thm][19][2]2.19}{[1][32][]33}}
\pgfsyspdfmark {pgfid73}{5829030}{43961568}
\pgfsyspdfmark {pgfid74}{5370278}{8647944}
\pgfsyspdfmark {pgfid75}{5370278}{26576928}
\pgfsyspdfmark {pgfid76}{5370278}{11158842}
\pgfsyspdfmark {pgfid77}{5370278}{30466760}
\pgfsyspdfmark {pgfid78}{5370278}{18966512}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits \& Continuity}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limit of a function}{38}{subsection.3.1}\protected@file@percent }
\newlabel{defn:limit:neighborhood}{{3.1}{38}{Neighborhood}{thm.3.1}{}}
\newlabel{defn:limit:neighborhood@cref}{{[defn][1][3]3.1}{[1][38][]38}}
\pgfsyspdfmark {pgfid79}{5829030}{14984817}
\newlabel{defn:limit:function}{{3.2}{39}{Limit of a function}{thm.3.2}{}}
\newlabel{defn:limit:function@cref}{{[defn][2][3]3.2}{[1][38][]39}}
\pgfsyspdfmark {pgfid80}{5829030}{40835137}
\newlabel{thm:limit:laws}{{3.3}{40}{Limit laws for functions}{thm.3.3}{}}
\newlabel{thm:limit:laws@cref}{{[thm][3][3]3.3}{[1][40][]40}}
\pgfsyspdfmark {pgfid81}{5829030}{31953038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuity}{41}{subsection.3.2}\protected@file@percent }
\newlabel{defn:cont}{{3.4}{41}{}{thm.3.4}{}}
\newlabel{defn:cont@cref}{{[defn][4][3]3.4}{[1][41][]41}}
\pgfsyspdfmark {pgfid82}{5829030}{32741456}
\newlabel{thm:cont:laws}{{3.5}{41}{Algebraic laws for continuity}{thm.3.5}{}}
\newlabel{thm:cont:laws@cref}{{[thm][5][3]3.5}{[1][41][]41}}
\pgfsyspdfmark {pgfid83}{5829030}{19564736}
\newlabel{thm:cont:composition}{{3.6}{42}{}{thm.3.6}{}}
\newlabel{thm:cont:composition@cref}{{[thm][6][3]3.6}{[1][42][]42}}
\pgfsyspdfmark {pgfid84}{5829030}{9089656}
\newlabel{thm:cont:IVT}{{3.7}{43}{intermediate value theorem}{thm.3.7}{}}
\newlabel{thm:cont:IVT@cref}{{[thm][7][3]3.7}{[1][43][]43}}
\pgfsyspdfmark {pgfid85}{5829030}{37522664}
\newlabel{thm:cont:Bolzano}{{3.8}{43}{Bolzano's theorem}{thm.3.8}{}}
\newlabel{thm:cont:Bolzano@cref}{{[cor][8][3]3.8}{[1][43][]43}}
\pgfsyspdfmark {pgfid86}{5370278}{34203286}
\newlabel{thm:cont:Borsuk-Ulam}{{3.9}{43}{the Borsuk-Ulam theorem}{thm.3.9}{}}
\newlabel{thm:cont:Borsuk-Ulam@cref}{{[thm][9][3]3.9}{[1][43][]43}}
\pgfsyspdfmark {pgfid87}{5829030}{26705988}
\newlabel{thm:sequence:comparison}{{3.10}{43}{}{thm.3.10}{}}
\newlabel{thm:sequence:comparison@cref}{{[lem][10][3]3.10}{[1][43][]43}}
\pgfsyspdfmark {pgfid88}{5370278}{13819448}
\newlabel{defn:cont:bounded}{{3.11}{44}{}{thm.3.11}{}}
\newlabel{defn:cont:bounded@cref}{{[defn][11][3]3.11}{[1][44][]44}}
\pgfsyspdfmark {pgfid89}{5829030}{17668256}
\newlabel{thm:cont:compact->bounded}{{3.12}{44}{Continuous functions on compact intervals are bounded}{thm.3.12}{}}
\newlabel{thm:cont:compact->bounded@cref}{{[thm][12][3]3.12}{[1][44][]44}}
\pgfsyspdfmark {pgfid90}{5829030}{14152270}
\pgfsyspdfmark {pgfid91}{5370278}{24873653}
\newlabel{thm:limit:squeeze}{{3.13}{45}{squeeze theorem}{thm.3.13}{}}
\newlabel{thm:limit:squeeze@cref}{{[thm][13][3]3.13}{[1][45][]45}}
\pgfsyspdfmark {pgfid92}{5829030}{16754129}
\pgfsyspdfmark {pgfid93}{5370278}{32824771}
\pgfsyspdfmark {pgfid94}{5370278}{37738210}
\newlabel{thm:limit:composition}{{3.14}{47}{limit of composition}{thm.3.14}{}}
\newlabel{thm:limit:composition@cref}{{[thm][14][3]3.14}{[1][47][]47}}
\pgfsyspdfmark {pgfid95}{5829030}{11444077}
\pgfsyspdfmark {pgfid96}{5370278}{9162355}
\newlabel{thm:cont:sequential_characterization}{{3.15}{48}{sequential characterization of continuity}{thm.3.15}{}}
\newlabel{thm:cont:sequential_characterization@cref}{{[thm][15][3]3.15}{[1][47][]48}}
\pgfsyspdfmark {pgfid97}{5829030}{45757249}
\pgfsyspdfmark {pgfid98}{5370278}{16255211}
\newlabel{defn:cont:global_extrema}{{3.16}{49}{}{thm.3.16}{}}
\newlabel{defn:cont:global_extrema@cref}{{[defn][16][3]3.16}{[1][49][]49}}
\pgfsyspdfmark {pgfid99}{5829030}{17049595}
\newlabel{thm:cont:EVT}{{3.17}{49}{Extreme value theorem}{thm.3.17}{}}
\newlabel{thm:cont:EVT@cref}{{[thm][17][3]3.17}{[1][49][]49}}
\pgfsyspdfmark {pgfid100}{5829030}{12583337}
\newlabel{thm:cont:EVT:compact->compact}{{3.18}{50}{}{thm.3.18}{}}
\newlabel{thm:cont:EVT:compact->compact@cref}{{[cor][18][3]3.18}{[1][50][]50}}
\pgfsyspdfmark {pgfid101}{5370278}{40819125}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{50}{section.4}\protected@file@percent }
\newlabel{defn:diff}{{4.1}{50}{}{thm.4.1}{}}
\newlabel{defn:diff@cref}{{[defn][1][4]4.1}{[1][50][]50}}
\pgfsyspdfmark {pgfid102}{5829030}{16943863}
\newlabel{thm:diff:continuity}{{4.2}{50}{Differentiability $\implies $ continuity}{thm.4.2}{}}
\newlabel{thm:diff:continuity@cref}{{[thm][2][4]4.2}{[1][50][]50}}
\pgfsyspdfmark {pgfid103}{5829030}{13427877}
\newlabel{thm:diff:laws}{{4.3}{51}{Algebra of derivatives}{thm.4.3}{}}
\newlabel{thm:diff:laws@cref}{{[thm][3][4]4.3}{[1][51][]51}}
\pgfsyspdfmark {pgfid104}{5829030}{34356275}
\pgfsyspdfmark {pgfid105}{5370278}{43972492}
\pgfsyspdfmark {pgfid106}{5370278}{36392578}
\newlabel{defn:diff:inverse}{{4.4}{55}{Inverse function}{thm.4.4}{}}
\newlabel{defn:diff:inverse@cref}{{[defn][4][4]4.4}{[1][55][]55}}
\pgfsyspdfmark {pgfid107}{5829030}{8655833}
\newlabel{thm:diff:inverse}{{4.5}{56}{inverse function properties}{thm.4.5}{}}
\newlabel{thm:diff:inverse@cref}{{[thm][5][4]4.5}{[1][55][]56}}
\pgfsyspdfmark {pgfid108}{5829030}{39516076}
\newlabel{thm:diff:chain_rule}{{4.6}{59}{chain rule}{thm.4.6}{}}
\newlabel{thm:diff:chain_rule@cref}{{[thm][6][4]4.6}{[1][59][]59}}
\pgfsyspdfmark {pgfid109}{5829030}{42383244}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Extrema}{59}{subsection.4.1}\protected@file@percent }
\newlabel{defn:diff:local_extrema}{{4.7}{59}{Local Extrema}{thm.4.7}{}}
\newlabel{defn:diff:local_extrema@cref}{{[defn][7][4]4.7}{[1][59][]59}}
\pgfsyspdfmark {pgfid110}{5829030}{13704978}
\newlabel{thm:diff:local_extrema:stationary}{{4.8}{59}{Extremum $\implies $ Stationary}{thm.4.8}{}}
\newlabel{thm:diff:local_extrema:stationary@cref}{{[thm][8][4]4.8}{[1][59][]59}}
\pgfsyspdfmark {pgfid111}{5829030}{8332140}
\newlabel{thm:mvt}{{4.9}{61}{Mean Value Theorem}{thm.4.9}{}}
\newlabel{thm:mvt@cref}{{[thm][9][4]4.9}{[1][61][]61}}
\pgfsyspdfmark {pgfid112}{5829030}{21597701}
\newlabel{defn:taylor}{{4.10}{66}{Taylor Polynomial}{thm.4.10}{}}
\newlabel{defn:taylor@cref}{{[defn][10][4]4.10}{[1][66][]66}}
\pgfsyspdfmark {pgfid113}{5829030}{17170980}
\newlabel{thm:taylor}{{4.11}{66}{Taylor's Theorem}{thm.4.11}{}}
\newlabel{thm:taylor@cref}{{[thm][11][4]4.11}{[1][66][]66}}
\pgfsyspdfmark {pgfid114}{5829030}{9928632}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{70}{section.5}\protected@file@percent }
\newlabel{defn:partition}{{5.1}{70}{Partition}{thm.5.1}{}}
\newlabel{defn:partition@cref}{{[defn][1][5]5.1}{[1][70][]70}}
\pgfsyspdfmark {pgfid115}{5829030}{27731040}
\newlabel{defn:refinement}{{5.2}{70}{Refinement}{thm.5.2}{}}
\newlabel{defn:refinement@cref}{{[defn][2][5]5.2}{[1][70][]70}}
\pgfsyspdfmark {pgfid116}{5829030}{24258746}
\newlabel{defn:common refinement}{{5.3}{70}{Common refinement}{thm.5.3}{}}
\newlabel{defn:common refinement@cref}{{[defn][3][5]5.3}{[1][70][]70}}
\pgfsyspdfmark {pgfid117}{5829030}{17804564}
\newlabel{defn:step fn}{{5.4}{70}{Step function}{thm.5.4}{}}
\newlabel{defn:step fn@cref}{{[defn][4][5]5.4}{[1][70][]70}}
\pgfsyspdfmark {pgfid118}{5829030}{11905981}
\newlabel{defn:step int}{{5.5}{71}{Step Integration}{thm.5.5}{}}
\newlabel{defn:step int@cref}{{[defn][5][5]5.5}{[1][71][]71}}
\pgfsyspdfmark {pgfid119}{5829030}{22186477}
\newlabel{thm:int properties}{{5.6}{72}{Properties}{thm.5.6}{}}
\newlabel{thm:int properties@cref}{{[thm][6][5]5.6}{[1][71][]72}}
\pgfsyspdfmark {pgfid120}{5829030}{43672092}
\newlabel{defn:}{{5.7}{72}{}{thm.5.7}{}}
\newlabel{defn:@cref}{{[defn][7][5]5.7}{[1][72][]72}}
\pgfsyspdfmark {pgfid121}{5829030}{36856005}
\newlabel{lem:}{{5.8}{72}{}{thm.5.8}{}}
\newlabel{lem:@cref}{{[lem][8][5]5.8}{[1][72][]72}}
\pgfsyspdfmark {pgfid122}{5370278}{28296647}
\newlabel{defn:}{{5.9}{73}{}{thm.5.9}{}}
\newlabel{defn:@cref}{{[defn][9][5]5.9}{[1][73][]73}}
\pgfsyspdfmark {pgfid123}{5829030}{32332874}
\newlabel{thm:monotone integral}{{5.10}{77}{Monotone Integrable}{thm.5.10}{}}
\newlabel{thm:monotone integral@cref}{{[thm][10][5]5.10}{[1][77][]77}}
\pgfsyspdfmark {pgfid124}{5829030}{46320864}
\newlabel{defn:uniformly continuous}{{5.11}{78}{Uniform Continuity}{thm.5.11}{}}
\newlabel{defn:uniformly continuous@cref}{{[defn][11][5]5.11}{[1][78][]78}}
\pgfsyspdfmark {pgfid125}{5829030}{19455525}
\newlabel{thm:integration:uniform_continuity:bounded}{{5.12}{79}{Closed continuous $\implies $ uniformly continuous}{thm.5.12}{}}
\newlabel{thm:integration:uniform_continuity:bounded@cref}{{[thm][12][5]5.12}{[1][79][]79}}
\pgfsyspdfmark {pgfid126}{5829030}{43879656}
\newlabel{thm:continuous RI}{{5.13}{79}{Continuity $\implies $ Riemann Integrability}{thm.5.13}{}}
\newlabel{thm:continuous RI@cref}{{[thm][13][5]5.13}{[1][79][]79}}
\pgfsyspdfmark {pgfid127}{5829030}{37791382}
\newlabel{thm:mvt int}{{5.14}{80}{Mean Value -- Integrals}{thm.5.14}{}}
\newlabel{thm:mvt int@cref}{{[thm][14][5]5.14}{[1][80][]80}}
\pgfsyspdfmark {pgfid128}{5829030}{28860777}
\newlabel{thm:integration:IFTOC}{{5.15}{81}{The First Fundamental Theorem of Calculus}{thm.5.15}{}}
\newlabel{thm:integration:IFTOC@cref}{{[thm][15][5]5.15}{[1][80][]81}}
\pgfsyspdfmark {pgfid129}{5829030}{42993075}
\newlabel{thm:integral triangle}{{5.16}{82}{Integral Triangle Inequality}{thm.5.16}{}}
\newlabel{thm:integral triangle@cref}{{[thm][16][5]5.16}{[1][82][]82}}
\pgfsyspdfmark {pgfid130}{5829030}{13711698}
\newlabel{defn:primitive}{{5.17}{83}{Primitive}{thm.5.17}{}}
\newlabel{defn:primitive@cref}{{[defn][17][5]5.17}{[1][82][]83}}
\pgfsyspdfmark {pgfid131}{5829030}{45173984}
\newlabel{thm:second ftoc}{{5.18}{83}{The Second Fundamental Theorem of Calculus}{thm.5.18}{}}
\newlabel{thm:second ftoc@cref}{{[thm][18][5]5.18}{[1][83][]83}}
\pgfsyspdfmark {pgfid132}{5829030}{13414284}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logarithms \& Exponentiation}{84}{subsection.5.1}\protected@file@percent }
\newlabel{defn:ln}{{5.19}{85}{Natural Logarithm}{thm.5.19}{}}
\newlabel{defn:ln@cref}{{[defn][19][5]5.19}{[1][84][]85}}
\pgfsyspdfmark {pgfid133}{5829030}{45647283}
\newlabel{thm:}{{5.20}{85}{}{thm.5.20}{}}
\newlabel{thm:@cref}{{[thm][20][5]5.20}{[1][85][]85}}
\pgfsyspdfmark {pgfid134}{5829030}{27722893}
\newlabel{defn:e}{{5.21}{86}{e \& Exponentiation}{thm.5.21}{}}
\newlabel{defn:e@cref}{{[defn][21][5]5.21}{[1][85][]86}}
\pgfsyspdfmark {pgfid135}{5829030}{42727308}
\newlabel{thm:}{{5.22}{86}{}{thm.5.22}{}}
\newlabel{thm:@cref}{{[thm][22][5]5.22}{[1][86][]86}}
\pgfsyspdfmark {pgfid136}{5829030}{25032279}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Algebra}{86}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Spaces}{87}{section.6}\protected@file@percent }
\newlabel{defn:}{{6.1}{88}{}{thm.6.1}{}}
\newlabel{defn:@cref}{{[defn][1][6]6.1}{[1][88][]88}}
\pgfsyspdfmark {pgfid137}{5829030}{8828820}
\newlabel{prop:vector:properties}{{6.2}{90}{Vector properties}{thm.6.2}{}}
\newlabel{prop:vector:properties@cref}{{[prop][2][6]6.2}{[1][90][]90}}
\pgfsyspdfmark {pgfid138}{5370278}{24576425}
\newlabel{defn:vector:subspace}{{6.3}{91}{Subspace}{thm.6.3}{}}
\newlabel{defn:vector:subspace@cref}{{[defn][3][6]6.3}{[1][91][]91}}
\pgfsyspdfmark {pgfid139}{5829030}{24343372}
\newlabel{defn:vector:span:finite_sequence}{{6.4}{92}{Span of finite sequences}{thm.6.4}{}}
\newlabel{defn:vector:span:finite_sequence@cref}{{[defn][4][6]6.4}{[1][91][]92}}
\pgfsyspdfmark {pgfid140}{5829030}{40653454}
\newlabel{defn:vector:span:set}{{6.5}{92}{Span of sets}{thm.6.5}{}}
\newlabel{defn:vector:span:set@cref}{{[defn][5][6]6.5}{[1][92][]92}}
\pgfsyspdfmark {pgfid141}{5829030}{10850418}
\newlabel{thm:vector:span:subspace}{{6.6}{93}{Spans are subspaces}{thm.6.6}{}}
\newlabel{thm:vector:span:subspace@cref}{{[prop][6][6]6.6}{[1][92][]93}}
\pgfsyspdfmark {pgfid142}{5370278}{46364556}
\newlabel{defn:vector:fdvs}{{6.7}{93}{finite and infinite dimensions}{thm.6.7}{}}
\newlabel{defn:vector:fdvs@cref}{{[defn][7][6]6.7}{[1][93][]93}}
\pgfsyspdfmark {pgfid143}{5829030}{36682726}
\newlabel{defn:vector:linear_independence}{{6.8}{93}{linear independence}{thm.6.8}{}}
\newlabel{defn:vector:linear_independence@cref}{{[defn][8][6]6.8}{[1][93][]93}}
\pgfsyspdfmark {pgfid144}{5829030}{16446861}
\newlabel{thm:vector:redundancy}{{6.9}{93}{}{thm.6.9}{}}
\newlabel{thm:vector:redundancy@cref}{{[prop][9][6]6.9}{[1][93][]93}}
\pgfsyspdfmark {pgfid145}{5370278}{9555771}
\newlabel{defn:basis}{{6.10}{94}{Basis}{thm.6.10}{}}
\newlabel{defn:basis@cref}{{[defn][10][6]6.10}{[1][94][]94}}
\pgfsyspdfmark {pgfid146}{5829030}{43470048}
\newlabel{cor:}{{6.11}{94}{}{thm.6.11}{}}
\newlabel{cor:@cref}{{[cor][11][6]6.11}{[1][94][]94}}
\pgfsyspdfmark {pgfid147}{5370278}{23716065}
\newlabel{cor:}{{6.12}{94}{}{thm.6.12}{}}
\newlabel{cor:@cref}{{[cor][12][6]6.12}{[1][94][]94}}
\pgfsyspdfmark {pgfid148}{5370278}{21434343}
\newlabel{prop:}{{6.13}{95}{}{thm.6.13}{}}
\newlabel{prop:@cref}{{[prop][13][6]6.13}{[1][94][]95}}
\pgfsyspdfmark {pgfid149}{5370278}{47773580}
\newlabel{cor:}{{6.14}{95}{}{thm.6.14}{}}
\newlabel{cor:@cref}{{[cor][14][6]6.14}{[1][95][]95}}
\pgfsyspdfmark {pgfid150}{5370278}{31044477}
\newlabel{thm:}{{6.15}{95}{}{thm.6.15}{}}
\newlabel{thm:@cref}{{[thm][15][6]6.15}{[1][95][]95}}
\pgfsyspdfmark {pgfid151}{5829030}{25649795}
\newlabel{cor:}{{6.16}{95}{}{thm.6.16}{}}
\newlabel{cor:@cref}{{[cor][16][6]6.16}{[1][95][]95}}
\pgfsyspdfmark {pgfid152}{5370278}{22527025}
\newlabel{cor:}{{6.17}{95}{}{thm.6.17}{}}
\newlabel{cor:@cref}{{[cor][17][6]6.17}{[1][95][]95}}
\pgfsyspdfmark {pgfid153}{5370278}{12839735}
\newlabel{cor:finite basis}{{6.18}{96}{Finite Basis of FDVS}{thm.6.18}{}}
\newlabel{cor:finite basis@cref}{{[cor][18][6]6.18}{[1][96][]96}}
\pgfsyspdfmark {pgfid154}{5370278}{46561164}
\newlabel{defn:dimension}{{6.19}{97}{Dimension}{thm.6.19}{}}
\newlabel{defn:dimension@cref}{{[defn][19][6]6.19}{[1][97][]97}}
\pgfsyspdfmark {pgfid155}{5829030}{26059328}
\newlabel{prop:}{{6.20}{97}{}{thm.6.20}{}}
\newlabel{prop:@cref}{{[prop][20][6]6.20}{[1][97][]97}}
\pgfsyspdfmark {pgfid156}{5370278}{22783642}
\newlabel{prop:}{{6.21}{98}{}{thm.6.21}{}}
\newlabel{prop:@cref}{{[prop][21][6]6.21}{[1][98][]98}}
\pgfsyspdfmark {pgfid157}{5370278}{42552544}
\newlabel{thm:rank nullity}{{6.22}{98}{Rank-Nullity Theorem}{thm.6.22}{}}
\newlabel{thm:rank nullity@cref}{{[thm][22][6]6.22}{[1][98][]98}}
\pgfsyspdfmark {pgfid158}{5829030}{30303886}
\newlabel{cor:}{{6.23}{98}{}{thm.6.23}{}}
\newlabel{cor:@cref}{{[cor][23][6]6.23}{[1][98][]98}}
\pgfsyspdfmark {pgfid159}{5370278}{24860052}
\newlabel{cor:}{{6.24}{98}{}{thm.6.24}{}}
\newlabel{cor:@cref}{{[cor][24][6]6.24}{[1][98][]98}}
\pgfsyspdfmark {pgfid160}{5370278}{10710850}
\gdef \@abspage@last{99}
